<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Gustagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Fee">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-oI-M37">
                                <rect key="frame" x="70" y="344" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-DU-YRR">
                                <rect key="frame" x="70" y="472" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-CE-U1m">
                                <rect key="frame" x="70" y="398" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-fB-34p">
                                <rect key="frame" x="70" y="526" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-kY-iFI">
                                <rect key="frame" x="50" y="630" width="97" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSI-Vd-cW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-0q-TFq">
                                <rect key="frame" x="273" y="630" width="105" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjP-Wi-zbU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Gus" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-g9-PNN">
                                <rect key="frame" x="80" y="94" width="268" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Akr-FD-pGG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQk-0q-TFq" secondAttribute="trailing" constant="50" id="03h-C4-sTa"/>
                            <constraint firstItem="Nqu-CE-U1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="1ys-Zj-B0Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0CN-fB-34p" secondAttribute="trailing" constant="50" id="6jZ-J2-e8h"/>
                            <constraint firstItem="OrM-DU-YRR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="C2p-P5-npz"/>
                            <constraint firstItem="Rdt-oI-M37" firstAttribute="top" secondItem="V1R-g9-PNN" secondAttribute="bottom" constant="50" id="Dun-zE-Hwb"/>
                            <constraint firstItem="Nqu-CE-U1m" firstAttribute="top" secondItem="Rdt-oI-M37" secondAttribute="bottom" constant="30" id="GyK-Cj-7BN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1R-g9-PNN" secondAttribute="trailing" constant="80" id="HhV-ak-p8Z"/>
                            <constraint firstItem="Rdt-oI-M37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="UqJ-cU-qvO"/>
                            <constraint firstItem="hQk-0q-TFq" firstAttribute="top" secondItem="0CN-fB-34p" secondAttribute="bottom" constant="70" id="YEe-Gq-RUw"/>
                            <constraint firstItem="aIK-kY-iFI" firstAttribute="top" secondItem="0CN-fB-34p" secondAttribute="bottom" constant="70" id="YHz-vq-kUU"/>
                            <constraint firstItem="V1R-g9-PNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="bNQ-KV-RvT"/>
                            <constraint firstItem="aIK-kY-iFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="d2C-E7-f76"/>
                            <constraint firstItem="V1R-g9-PNN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dEo-9h-BYu"/>
                            <constraint firstItem="0CN-fB-34p" firstAttribute="top" secondItem="OrM-DU-YRR" secondAttribute="bottom" constant="30" id="lvm-tM-3yr"/>
                            <constraint firstItem="OrM-DU-YRR" firstAttribute="top" secondItem="Nqu-CE-U1m" secondAttribute="bottom" constant="40" id="qKK-se-nzX"/>
                            <constraint firstItem="0CN-fB-34p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ywR-aU-LKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nqu-CE-U1m" secondAttribute="trailing" constant="50" id="zlm-VO-Ekx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="0CN-fB-34p" id="ms2-5m-4wa"/>
                        <outlet property="usernameField" destination="Nqu-CE-U1m" id="6Qq-Eq-afD"/>
                        <segue destination="cJt-ZM-gcz" kind="presentation" identifier="loginSegue" id="zcB-y9-COx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.420560747663551" y="62.203023758099356"/>
        </scene>
        <!--Gustagram-->
        <scene sceneID="BEG-1Y-L9s">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YYA-QL-fnS" customClass="FeedViewController" customModule="Gustagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4u-0E-a29" customClass="Feed">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xmw-qi-62w">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="520" id="sMp-d6-97z" customClass="PostCell" customModule="Gustagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="520"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMp-d6-97z" id="XV1-cH-Ix2">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="520"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-ML-OL9">
                                                    <rect key="frame" x="0.0" y="59.999999999999972" width="428" height="411.33333333333326"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jmA-ML-OL9" secondAttribute="height" multiplier="103:99" id="ZKJ-ZB-XzO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-ac-7Vs">
                                                    <rect key="frame" x="8" y="479.33333333333331" width="34" height="21.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" text="This is my first post" textAlignment="justified" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svn-50-doR">
                                                    <rect key="frame" x="50" y="479.33333333333331" width="156" height="21.666666666666686"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-1C-w8U">
                                                    <rect key="frame" x="5" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="lnC-4j-Wv5"/>
                                                        <constraint firstAttribute="height" constant="44" id="mS8-av-SoR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-Bb-Z0C">
                                                    <rect key="frame" x="57" y="18" width="363" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Svn-50-doR" firstAttribute="leading" secondItem="8LP-ac-7Vs" secondAttribute="trailing" constant="8" id="3u3-Hl-gJe"/>
                                                <constraint firstItem="qyt-Bb-Z0C" firstAttribute="centerY" secondItem="pRm-1C-w8U" secondAttribute="centerY" id="4Gp-7d-WoQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Svn-50-doR" secondAttribute="bottom" constant="8" id="5ET-Kl-f5Y"/>
                                                <constraint firstAttribute="trailing" secondItem="jmA-ML-OL9" secondAttribute="trailing" id="CRp-fK-c50"/>
                                                <constraint firstItem="jmA-ML-OL9" firstAttribute="leading" secondItem="XV1-cH-Ix2" secondAttribute="leading" id="TCB-dP-rSw"/>
                                                <constraint firstItem="8LP-ac-7Vs" firstAttribute="leading" secondItem="XV1-cH-Ix2" secondAttribute="leading" constant="8" id="Tho-nw-Ir3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8LP-ac-7Vs" secondAttribute="bottom" constant="8" id="U00-hW-7xS"/>
                                                <constraint firstItem="8LP-ac-7Vs" firstAttribute="top" secondItem="jmA-ML-OL9" secondAttribute="bottom" constant="8" id="Wde-ew-7kX"/>
                                                <constraint firstItem="jmA-ML-OL9" firstAttribute="top" secondItem="XV1-cH-Ix2" secondAttribute="top" constant="60" id="X6A-Au-RuB"/>
                                                <constraint firstItem="pRm-1C-w8U" firstAttribute="top" secondItem="XV1-cH-Ix2" secondAttribute="top" constant="8" id="Yuv-qe-Xqj"/>
                                                <constraint firstItem="jmA-ML-OL9" firstAttribute="top" secondItem="pRm-1C-w8U" secondAttribute="bottom" constant="8" id="ZJZ-i2-RWe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Svn-50-doR" secondAttribute="trailing" constant="8" id="eDm-Wr-43b"/>
                                                <constraint firstItem="pRm-1C-w8U" firstAttribute="leading" secondItem="XV1-cH-Ix2" secondAttribute="leading" constant="5" id="eoK-Ju-FkC"/>
                                                <constraint firstAttribute="trailing" secondItem="qyt-Bb-Z0C" secondAttribute="trailing" constant="8" id="fm9-L1-xqw"/>
                                                <constraint firstItem="qyt-Bb-Z0C" firstAttribute="leading" secondItem="pRm-1C-w8U" secondAttribute="trailing" constant="8" id="jp7-cB-Qli"/>
                                                <constraint firstItem="Svn-50-doR" firstAttribute="top" secondItem="jmA-ML-OL9" secondAttribute="bottom" constant="8" id="ngZ-PE-QFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Svn-50-doR" id="rCI-5Q-O2n"/>
                                            <outlet property="photoView" destination="jmA-ML-OL9" id="3GB-Rp-fkX"/>
                                            <outlet property="userPicView" destination="pRm-1C-w8U" id="h8N-tx-ZDj"/>
                                            <outlet property="usernameHeaderLabel" destination="qyt-Bb-Z0C" id="yDf-s3-Uwi"/>
                                            <outlet property="usernameLabel" destination="8LP-ac-7Vs" id="D4Y-kQ-7CX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="50" id="gSB-W0-hW4" customClass="CommentCell" customModule="Gustagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="564.66666603088379" width="428" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSB-W0-hW4" id="Zai-wO-Vgm">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSq-Y5-qDX">
                                                    <rect key="frame" x="35" y="8" width="30.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVW-2R-D5e">
                                                    <rect key="frame" x="5" y="6" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Wfc-tW-OmO"/>
                                                        <constraint firstAttribute="width" constant="25" id="b8r-tO-l2c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great picture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-rD-Jbk">
                                                    <rect key="frame" x="73.666666666666657" y="7.9999999999999982" width="99.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PSq-Y5-qDX" secondAttribute="bottom" constant="8" id="Bon-Rv-tRd"/>
                                                <constraint firstItem="PSq-Y5-qDX" firstAttribute="top" secondItem="Zai-wO-Vgm" secondAttribute="top" constant="8" id="dus-Sf-kLa"/>
                                                <constraint firstItem="HMu-rD-Jbk" firstAttribute="leading" secondItem="PSq-Y5-qDX" secondAttribute="trailing" constant="8" id="eP6-7d-fPh"/>
                                                <constraint firstItem="PSq-Y5-qDX" firstAttribute="leading" secondItem="bVW-2R-D5e" secondAttribute="trailing" constant="5" id="g9s-lD-u0c"/>
                                                <constraint firstItem="HMu-rD-Jbk" firstAttribute="top" secondItem="Zai-wO-Vgm" secondAttribute="top" constant="8" id="hJk-2h-xQr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HMu-rD-Jbk" secondAttribute="trailing" constant="8" id="oBf-SL-Q24"/>
                                                <constraint firstItem="bVW-2R-D5e" firstAttribute="leading" secondItem="Zai-wO-Vgm" secondAttribute="leading" constant="5" id="oiD-AO-ZCg"/>
                                                <constraint firstItem="bVW-2R-D5e" firstAttribute="top" secondItem="Zai-wO-Vgm" secondAttribute="top" constant="6" id="y4F-MQ-wPM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HMu-rD-Jbk" secondAttribute="bottom" constant="8" id="ztG-lQ-G94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="HMu-rD-Jbk" id="ypn-nI-0vE"/>
                                            <outlet property="commentPicView" destination="bVW-2R-D5e" id="KtN-6H-Y9b"/>
                                            <outlet property="nameLabel" destination="PSq-Y5-qDX" id="6rc-Dn-3ht"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="50" id="UGm-Kv-UQG">
                                        <rect key="frame" x="0.0" y="614.66666603088379" width="428" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGm-Kv-UQG" id="dz1-iV-MQs">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-Mg-wv7">
                                                    <rect key="frame" x="16" y="8" width="404" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zPz-Mg-wv7" firstAttribute="leading" secondItem="dz1-iV-MQs" secondAttribute="leading" constant="16" id="QUY-cu-Nax"/>
                                                <constraint firstAttribute="trailing" secondItem="zPz-Mg-wv7" secondAttribute="trailing" constant="8" id="SnU-K1-SpH"/>
                                                <constraint firstAttribute="bottom" secondItem="zPz-Mg-wv7" secondAttribute="bottom" constant="8" id="ig1-VN-Nop"/>
                                                <constraint firstItem="zPz-Mg-wv7" firstAttribute="top" secondItem="dz1-iV-MQs" secondAttribute="top" constant="8" id="im9-b6-EZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DO4-JI-QAQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xmw-qi-62w" secondAttribute="bottom" id="3J2-Bf-eWk"/>
                            <constraint firstItem="xmw-qi-62w" firstAttribute="trailing" secondItem="DO4-JI-QAQ" secondAttribute="trailing" id="Ba8-Jv-Eso"/>
                            <constraint firstItem="xmw-qi-62w" firstAttribute="top" secondItem="DO4-JI-QAQ" secondAttribute="top" id="jCt-hq-H7w"/>
                            <constraint firstItem="xmw-qi-62w" firstAttribute="leading" secondItem="DO4-JI-QAQ" secondAttribute="leading" id="lrL-oR-NDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gustagram" id="5dF-02-yFK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ki2-7F-UHc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="YYA-QL-fnS" id="2dd-wE-WTx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="Dhr-66-16k">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="eas-cG-zBE" kind="presentation" id="8Qx-cG-LAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xmw-qi-62w" id="IDo-GW-iTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9U-m6-bmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.2429906542056" y="62.850971922246224"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="C2f-82-pjb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YDx-Xh-u5X" customClass="CameraViewController" customModule="Gustagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVo-lr-f6H">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder-1" translatesAutoresizingMaskIntoConstraints="NO" id="URU-J2-60p">
                                <rect key="frame" x="5" y="100" width="418" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b7S-tm-3bB" appends="YES" id="OQa-QM-bWo"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-1o-Pm5">
                                <rect key="frame" x="20" y="490" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-pI-hyb">
                                <rect key="frame" x="183.66666666666666" y="539" width="60.666666666666657" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Post">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitButton:" destination="YDx-Xh-u5X" eventType="touchUpInside" id="Gyv-77-8Rn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2j-S6-nJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2j-S6-nJi" firstAttribute="trailing" secondItem="OXF-1o-Pm5" secondAttribute="trailing" constant="20" id="2Ub-h8-thL"/>
                            <constraint firstItem="OXF-1o-Pm5" firstAttribute="top" secondItem="URU-J2-60p" secondAttribute="bottom" constant="15" id="3hs-Jn-oIc"/>
                            <constraint firstItem="URU-J2-60p" firstAttribute="top" secondItem="YVo-lr-f6H" secondAttribute="top" constant="100" id="6EI-IV-jYb"/>
                            <constraint firstItem="Z2j-S6-nJi" firstAttribute="trailing" secondItem="URU-J2-60p" secondAttribute="trailing" constant="5" id="Mzc-Ho-ziE"/>
                            <constraint firstItem="uuO-pI-hyb" firstAttribute="centerX" secondItem="YVo-lr-f6H" secondAttribute="centerX" id="Ngm-9b-yzV"/>
                            <constraint firstItem="URU-J2-60p" firstAttribute="leading" secondItem="Z2j-S6-nJi" secondAttribute="leading" constant="5" id="cGh-N0-YvV"/>
                            <constraint firstItem="uuO-pI-hyb" firstAttribute="top" secondItem="OXF-1o-Pm5" secondAttribute="bottom" constant="15" id="wbN-hU-073"/>
                            <constraint firstItem="OXF-1o-Pm5" firstAttribute="leading" secondItem="Z2j-S6-nJi" secondAttribute="leading" constant="20" id="yet-FO-OGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Post" id="fT2-ub-uZl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3gQ-Jx-TTp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="YDx-Xh-u5X" id="NPN-J5-91F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="photo.fill.on.rectangle.fill" catalog="system" id="OV9-t6-4bW">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLibraryButton:" destination="YDx-Xh-u5X" id="vYS-7O-Coc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentField" destination="OXF-1o-Pm5" id="Ysl-8A-UeS"/>
                        <outlet property="imageView" destination="URU-J2-60p" id="m1i-CA-5k3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEd-aT-WFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b7S-tm-3bB">
                    <connections>
                        <action selector="onCameraButton:" destination="YDx-Xh-u5X" id="npi-KX-9if"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4295.652173913044" y="62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYs-NO-OTt">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wDy-RM-Lrv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="kve-eH-InR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCf-es-h6X">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVK-kw-30A">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YYA-QL-fnS" kind="relationship" relationship="rootViewController" id="LMG-G1-Gq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2A-gs-q8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Dg-X9-UhU">
            <objects>
                <navigationController id="EeD-Rz-UKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab-1" id="6Ah-te-ZK4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jx6-md-b55">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BVe-TC-EPG" kind="relationship" relationship="rootViewController" id="xQ1-QB-TNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKm-eY-Q4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="789"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2xV-Gg-fvA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BVe-TC-EPG" customClass="ProfileViewController" customModule="Gustagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vm7-Je-916">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9L-5Z-fwX">
                                <rect key="frame" x="186.66666666666666" y="328" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l64-PU-cec">
                                <rect key="frame" x="181.33333333333334" y="412" width="65.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSaveButton:" destination="BVe-TC-EPG" eventType="touchUpInside" id="Z9d-LO-fiS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oNH-hO-UX8">
                                <rect key="frame" x="139" y="138" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EUz-D1-If3"/>
                                    <constraint firstAttribute="height" constant="150" id="alp-dT-aUc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0iy-QD-bU7" appends="YES" id="4XG-kU-OYx"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile picture updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zol-Ll-0mJ">
                                <rect key="frame" x="122.33333333333333" y="487" width="183.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dD-0h-kv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNH-hO-UX8" firstAttribute="centerX" secondItem="vm7-Je-916" secondAttribute="centerX" id="1TG-AB-gxM"/>
                            <constraint firstItem="oNH-hO-UX8" firstAttribute="top" secondItem="8dD-0h-kv1" secondAttribute="top" constant="50" id="ABu-RP-roo"/>
                            <constraint firstItem="l64-PU-cec" firstAttribute="centerX" secondItem="vm7-Je-916" secondAttribute="centerX" id="Bnr-mO-sVw"/>
                            <constraint firstItem="G9L-5Z-fwX" firstAttribute="top" secondItem="oNH-hO-UX8" secondAttribute="bottom" constant="40" id="VwP-vS-oym"/>
                            <constraint firstItem="Zol-Ll-0mJ" firstAttribute="top" secondItem="l64-PU-cec" secondAttribute="bottom" constant="40" id="WJd-TA-F4r"/>
                            <constraint firstItem="Zol-Ll-0mJ" firstAttribute="centerX" secondItem="vm7-Je-916" secondAttribute="centerX" id="aBE-7l-OJP"/>
                            <constraint firstItem="l64-PU-cec" firstAttribute="top" secondItem="G9L-5Z-fwX" secondAttribute="bottom" constant="60" id="aCW-cM-A1F"/>
                            <constraint firstItem="G9L-5Z-fwX" firstAttribute="centerX" secondItem="vm7-Je-916" secondAttribute="centerX" id="vNN-8l-p9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dxl-EX-Qff">
                        <barButtonItem key="rightBarButtonItem" title="Library" image="photo.fill.on.rectangle.fill" catalog="system" id="O4L-Na-noa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLibraryButton:" destination="BVe-TC-EPG" id="qVg-XS-unn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileNameLabel" destination="G9L-5Z-fwX" id="CdW-ma-NbV"/>
                        <outlet property="profilePicSavedLabel" destination="Zol-Ll-0mJ" id="fyr-Xf-zCM"/>
                        <outlet property="profilePicView" destination="oNH-hO-UX8" id="Tom-K7-ms6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noF-xY-ExT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0iy-QD-bU7">
                    <connections>
                        <action selector="onProfilePicture:" destination="BVe-TC-EPG" id="bq0-9e-dEJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2582" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0l-Ux-GJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eas-cG-zBE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oiH-Q3-lGH">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDx-Xh-u5X" kind="relationship" relationship="rootViewController" id="8Z8-eT-aQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92S-Ei-tih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.652173913044" y="62.276785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5gS-Vq-rH7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cJt-ZM-gcz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x85-2H-UTC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="wDy-RM-Lrv" kind="relationship" relationship="viewControllers" id="Qdq-5F-8MC"/>
                        <segue destination="EeD-Rz-UKM" kind="relationship" relationship="viewControllers" id="xQc-ZC-J5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj6-Mg-oL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gus" width="500" height="319"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="image_placeholder-1" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <image name="profile_tab-1" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
