<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Gustagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Fee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-oI-M37">
                                <rect key="frame" x="70" y="344" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-DU-YRR">
                                <rect key="frame" x="70" y="472" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-CE-U1m">
                                <rect key="frame" x="70" y="398" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-fB-34p">
                                <rect key="frame" x="70" y="526" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-kY-iFI">
                                <rect key="frame" x="50" y="630" width="97" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSI-Vd-cW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-0q-TFq">
                                <rect key="frame" x="259" y="630" width="105" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjP-Wi-zbU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Gus" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-g9-PNN">
                                <rect key="frame" x="80" y="94" width="254" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Akr-FD-pGG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQk-0q-TFq" secondAttribute="trailing" constant="50" id="03h-C4-sTa"/>
                            <constraint firstItem="Nqu-CE-U1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="1ys-Zj-B0Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0CN-fB-34p" secondAttribute="trailing" constant="50" id="6jZ-J2-e8h"/>
                            <constraint firstItem="OrM-DU-YRR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="C2p-P5-npz"/>
                            <constraint firstItem="Rdt-oI-M37" firstAttribute="top" secondItem="V1R-g9-PNN" secondAttribute="bottom" constant="50" id="Dun-zE-Hwb"/>
                            <constraint firstItem="Nqu-CE-U1m" firstAttribute="top" secondItem="Rdt-oI-M37" secondAttribute="bottom" constant="30" id="GyK-Cj-7BN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1R-g9-PNN" secondAttribute="trailing" constant="80" id="HhV-ak-p8Z"/>
                            <constraint firstItem="Rdt-oI-M37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="UqJ-cU-qvO"/>
                            <constraint firstItem="hQk-0q-TFq" firstAttribute="top" secondItem="0CN-fB-34p" secondAttribute="bottom" constant="70" id="YEe-Gq-RUw"/>
                            <constraint firstItem="aIK-kY-iFI" firstAttribute="top" secondItem="0CN-fB-34p" secondAttribute="bottom" constant="70" id="YHz-vq-kUU"/>
                            <constraint firstItem="V1R-g9-PNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="bNQ-KV-RvT"/>
                            <constraint firstItem="aIK-kY-iFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="d2C-E7-f76"/>
                            <constraint firstItem="V1R-g9-PNN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dEo-9h-BYu"/>
                            <constraint firstItem="0CN-fB-34p" firstAttribute="top" secondItem="OrM-DU-YRR" secondAttribute="bottom" constant="30" id="lvm-tM-3yr"/>
                            <constraint firstItem="OrM-DU-YRR" firstAttribute="top" secondItem="Nqu-CE-U1m" secondAttribute="bottom" constant="40" id="qKK-se-nzX"/>
                            <constraint firstItem="0CN-fB-34p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ywR-aU-LKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nqu-CE-U1m" secondAttribute="trailing" constant="50" id="zlm-VO-Ekx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="0CN-fB-34p" id="ms2-5m-4wa"/>
                        <outlet property="usernameField" destination="Nqu-CE-U1m" id="6Qq-Eq-afD"/>
                        <segue destination="wDy-RM-Lrv" kind="presentation" identifier="loginSegue" id="zcB-y9-COx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.420560747663551" y="62.203023758099356"/>
        </scene>
        <!--Home-->
        <scene sceneID="BEG-1Y-L9s">
            <objects>
                <viewController id="YYA-QL-fnS" customClass="FeedViewController" customModule="Gustagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4u-0E-a29" customClass="Feed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xmw-qi-62w">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="460" id="sMp-d6-97z" customClass="PostCell" customModule="Gustagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMp-d6-97z" id="XV1-cH-Ix2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-ML-OL9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jmA-ML-OL9" secondAttribute="height" multiplier="103:99" id="ZKJ-ZB-XzO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-ac-7Vs">
                                                    <rect key="frame" x="8" y="406" width="34" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" text="This is my first post" textAlignment="justified" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svn-50-doR">
                                                    <rect key="frame" x="50" y="406" width="156" height="21.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Svn-50-doR" firstAttribute="leading" secondItem="8LP-ac-7Vs" secondAttribute="trailing" constant="8" id="3u3-Hl-gJe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Svn-50-doR" secondAttribute="bottom" constant="8" id="5ET-Kl-f5Y"/>
                                                <constraint firstAttribute="trailing" secondItem="jmA-ML-OL9" secondAttribute="trailing" id="CRp-fK-c50"/>
                                                <constraint firstItem="jmA-ML-OL9" firstAttribute="leading" secondItem="XV1-cH-Ix2" secondAttribute="leading" id="TCB-dP-rSw"/>
                                                <constraint firstItem="8LP-ac-7Vs" firstAttribute="leading" secondItem="XV1-cH-Ix2" secondAttribute="leading" constant="8" id="Tho-nw-Ir3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8LP-ac-7Vs" secondAttribute="bottom" constant="8" id="U00-hW-7xS"/>
                                                <constraint firstItem="8LP-ac-7Vs" firstAttribute="top" secondItem="jmA-ML-OL9" secondAttribute="bottom" constant="8" id="Wde-ew-7kX"/>
                                                <constraint firstItem="jmA-ML-OL9" firstAttribute="top" secondItem="XV1-cH-Ix2" secondAttribute="top" id="X6A-Au-RuB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Svn-50-doR" secondAttribute="trailing" constant="8" id="eDm-Wr-43b"/>
                                                <constraint firstItem="Svn-50-doR" firstAttribute="top" secondItem="jmA-ML-OL9" secondAttribute="bottom" constant="8" id="ngZ-PE-QFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Svn-50-doR" id="rCI-5Q-O2n"/>
                                            <outlet property="photoView" destination="jmA-ML-OL9" id="3GB-Rp-fkX"/>
                                            <outlet property="usernameLabel" destination="8LP-ac-7Vs" id="D4Y-kQ-7CX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="50" id="gSB-W0-hW4" customClass="CommentCell" customModule="Gustagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="504.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSB-W0-hW4" id="Zai-wO-Vgm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSq-Y5-qDX">
                                                    <rect key="frame" x="16" y="8" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great picture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-rD-Jbk">
                                                    <rect key="frame" x="54.5" y="8" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HMu-rD-Jbk" firstAttribute="leading" secondItem="PSq-Y5-qDX" secondAttribute="trailing" constant="8" id="5e0-Fe-Vxr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PSq-Y5-qDX" secondAttribute="bottom" constant="8" id="Bon-Rv-tRd"/>
                                                <constraint firstItem="HMu-rD-Jbk" firstAttribute="leading" secondItem="PSq-Y5-qDX" secondAttribute="trailing" constant="8" id="Ne6-ep-hOv"/>
                                                <constraint firstItem="PSq-Y5-qDX" firstAttribute="top" secondItem="Zai-wO-Vgm" secondAttribute="top" constant="8" id="dus-Sf-kLa"/>
                                                <constraint firstItem="HMu-rD-Jbk" firstAttribute="top" secondItem="Zai-wO-Vgm" secondAttribute="top" constant="8" id="hJk-2h-xQr"/>
                                                <constraint firstItem="PSq-Y5-qDX" firstAttribute="leading" secondItem="Zai-wO-Vgm" secondAttribute="leading" constant="16" id="l7M-bu-RSx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HMu-rD-Jbk" secondAttribute="trailing" constant="8" id="oBf-SL-Q24"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HMu-rD-Jbk" secondAttribute="bottom" constant="8" id="ztG-lQ-G94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="HMu-rD-Jbk" id="ypn-nI-0vE"/>
                                            <outlet property="nameLabel" destination="PSq-Y5-qDX" id="6rc-Dn-3ht"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="50" id="UGm-Kv-UQG">
                                        <rect key="frame" x="0.0" y="554.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGm-Kv-UQG" id="dz1-iV-MQs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-Mg-wv7">
                                                    <rect key="frame" x="16" y="8" width="390" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zPz-Mg-wv7" firstAttribute="leading" secondItem="dz1-iV-MQs" secondAttribute="leading" constant="16" id="QUY-cu-Nax"/>
                                                <constraint firstAttribute="trailing" secondItem="zPz-Mg-wv7" secondAttribute="trailing" constant="8" id="SnU-K1-SpH"/>
                                                <constraint firstAttribute="bottom" secondItem="zPz-Mg-wv7" secondAttribute="bottom" constant="16" id="ig1-VN-Nop"/>
                                                <constraint firstItem="zPz-Mg-wv7" firstAttribute="top" secondItem="dz1-iV-MQs" secondAttribute="top" constant="8" id="im9-b6-EZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DO4-JI-QAQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xmw-qi-62w" secondAttribute="bottom" id="3J2-Bf-eWk"/>
                            <constraint firstItem="xmw-qi-62w" firstAttribute="trailing" secondItem="DO4-JI-QAQ" secondAttribute="trailing" id="Ba8-Jv-Eso"/>
                            <constraint firstItem="xmw-qi-62w" firstAttribute="top" secondItem="DO4-JI-QAQ" secondAttribute="top" id="jCt-hq-H7w"/>
                            <constraint firstItem="xmw-qi-62w" firstAttribute="leading" secondItem="DO4-JI-QAQ" secondAttribute="leading" id="lrL-oR-NDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5dF-02-yFK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ki2-7F-UHc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="YYA-QL-fnS" id="2dd-wE-WTx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="Dhr-66-16k">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="eas-cG-zBE" kind="presentation" id="8Qx-cG-LAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xmw-qi-62w" id="IDo-GW-iTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9U-m6-bmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.4637681159422" y="62.946428571428569"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="C2f-82-pjb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YDx-Xh-u5X" customClass="CameraViewController" customModule="Gustagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVo-lr-f6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder-1" translatesAutoresizingMaskIntoConstraints="NO" id="URU-J2-60p">
                                <rect key="frame" x="5" y="100" width="404" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b7S-tm-3bB" appends="YES" id="OQa-QM-bWo"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-1o-Pm5">
                                <rect key="frame" x="20" y="490" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-pI-hyb">
                                <rect key="frame" x="177" y="539" width="60.5" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Post">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitButton:" destination="YDx-Xh-u5X" eventType="touchUpInside" id="Gyv-77-8Rn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2j-S6-nJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2j-S6-nJi" firstAttribute="trailing" secondItem="OXF-1o-Pm5" secondAttribute="trailing" constant="20" id="2Ub-h8-thL"/>
                            <constraint firstItem="OXF-1o-Pm5" firstAttribute="top" secondItem="URU-J2-60p" secondAttribute="bottom" constant="15" id="3hs-Jn-oIc"/>
                            <constraint firstItem="URU-J2-60p" firstAttribute="top" secondItem="YVo-lr-f6H" secondAttribute="top" constant="100" id="6EI-IV-jYb"/>
                            <constraint firstItem="Z2j-S6-nJi" firstAttribute="trailing" secondItem="URU-J2-60p" secondAttribute="trailing" constant="5" id="Mzc-Ho-ziE"/>
                            <constraint firstItem="uuO-pI-hyb" firstAttribute="centerX" secondItem="YVo-lr-f6H" secondAttribute="centerX" id="Ngm-9b-yzV"/>
                            <constraint firstItem="URU-J2-60p" firstAttribute="leading" secondItem="Z2j-S6-nJi" secondAttribute="leading" constant="5" id="cGh-N0-YvV"/>
                            <constraint firstItem="uuO-pI-hyb" firstAttribute="top" secondItem="OXF-1o-Pm5" secondAttribute="bottom" constant="15" id="wbN-hU-073"/>
                            <constraint firstItem="OXF-1o-Pm5" firstAttribute="leading" secondItem="Z2j-S6-nJi" secondAttribute="leading" constant="20" id="yet-FO-OGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Post" id="fT2-ub-uZl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3gQ-Jx-TTp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="YDx-Xh-u5X" id="NPN-J5-91F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentField" destination="OXF-1o-Pm5" id="Ysl-8A-UeS"/>
                        <outlet property="imageView" destination="URU-J2-60p" id="m1i-CA-5k3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEd-aT-WFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b7S-tm-3bB">
                    <connections>
                        <action selector="onCameraButton:" destination="YDx-Xh-u5X" id="npi-KX-9if"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3385.5140186915887" y="62.850971922246224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYs-NO-OTt">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wDy-RM-Lrv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCf-es-h6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVK-kw-30A">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YYA-QL-fnS" kind="relationship" relationship="rootViewController" id="LMG-G1-Gq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2A-gs-q8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0l-Ux-GJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eas-cG-zBE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oiH-Q3-lGH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDx-Xh-u5X" kind="relationship" relationship="rootViewController" id="8Z8-eT-aQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92S-Ei-tih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5140186915887" y="62.850971922246224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gus" width="500" height="319"/>
        <image name="image_placeholder-1" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
